{
  "name": "chess-api-server",
  "version": "1.0.0",
  "description": "Four Seasons Chess API Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asalahli/chess-api-server.git"
  },
  "keywords": [
    "chess",
    "four",
    "seasons"
  ],
  "author": "Mahammad Ismayilzada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asalahli/chess-api-server/issues"
  },
  "homepage": "https://github.com/asalahli/chess-api-server#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
